<Properties StartupConfiguration="{1128D994-9EA3-4F7B-AC50-5C22983A54AA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinAndroid/MainActivity.cs">
    <Files>
      <File FileName="XamarinAndroid/MainActivity.cs" Line="250" Column="40" />
      <File FileName="XamarinAndroid/Resources/values/Strings.xml" Line="28" Column="12" />
      <File FileName="XamarinAndroid/obj/Debug/android/manifest/AndroidManifest.xml" Line="9" Column="4" />
      <File FileName="XamarinAndroid/Assets/AboutAssets.txt" Line="1" Column="1" />
      <File FileName="XamarinAndroid/Sound.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamarinAndroid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
</Properties>